# usfm-grammar

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
cli/: build.gradle
cli/src/main/kotlin/org/bibletranslationtools/usfmgrammar/cli/: CommandLineApp.kt  CommandLineController.kt  Main.kt
common/: build.gradle
common/src/main/kotlin/org/bibletranslationtools/usfmgrammar/common/domain/: UsfmParser.kt
common/src/main/kotlin/org/bibletranslationtools/usfmgrammar/common/model/: Book.kt  Chapter.kt  Content.kt  UsfmDocument.kt
